import {LabeledFaceDescriptors} from "face-api.js";

export default class AuthorizedPerson {
    name = "";
    descriptor = new Float32Array(0);
    authorizedGuests = [];

    constructor({name, descriptor, authorizedGuests}) {
        this.name = name;
        this.descriptor = new Float32Array(descriptor);
        this.authorizedGuests = authorizedGuests;
    }

    static getDummyData() {
        return [
            new AuthorizedPerson({
                name: "Liam",
                descriptor: [-0.24881763756275177,0.13501784205436707,0.025377094745635986,-0.08543792366981506,-0.18507713079452515,-0.012277116067707539,-0.035530462861061096,-0.14477071166038513,0.14574095606803894,-0.12274927645921707,0.18448829650878906,0.007099946029484272,-0.24379082024097443,-0.04537626728415489,0.052430979907512665,0.1447487473487854,-0.16829954087734222,-0.18766573071479797,-0.09432478249073029,-0.13476502895355225,0.0022021678742021322,-0.0031199122313410044,-0.01473462674766779,0.15139690041542053,-0.12795338034629822,-0.2666887044906616,-0.05636128783226013,-0.08444279432296753,0.09197654575109482,-0.14752376079559326,0.02660435624420643,-0.0358390212059021,-0.15157268941402435,-0.0078076645731925964,0.009440016001462936,0.10055702924728394,-0.13907310366630554,-0.1129806637763977,0.2708592712879181,-0.05159167945384979,-0.1702875941991806,0.018581997603178024,0.024441443383693695,0.30092036724090576,0.1876985877752304,0.007490367628633976,0.04410780966281891,-0.11106493324041367,0.2059178203344345,-0.1967054307460785,0.1348721981048584,0.17397168278694153,0.15048260986804962,0.055977288633584976,0.11977996677160263,-0.1871165931224823,0.06870029121637344,0.17281077802181244,-0.18022562563419342,0.05879461392760277,0.0916970744729042,-0.12535472214221954,0.007194234058260918,-0.03220053017139435,0.2074051946401596,0.07474132627248764,-0.08980218321084976,-0.1354970932006836,0.1283540427684784,-0.088056780397892,-0.08327393978834152,0.1169610545039177,-0.13697512447834015,-0.17836619913578033,-0.30247074365615845,0.0932605192065239,0.41616180539131165,0.17383699119091034,-0.14595352113246918,0.0012932298704981804,-0.016519904136657715,-0.025469526648521423,0.09233736991882324,0.09228800982236862,-0.1589437574148178,-0.1848437339067459,-0.11960644274950027,0.09364116936922073,0.15783333778381348,0.023403063416481018,-0.053372614085674286,0.15832848846912384,0.10366971790790558,-0.041260719299316406,-0.012649957090616226,0.06379036605358124,-0.1583123356103897,0.006932902615517378,-0.023176727816462517,-0.03774413838982582,0.08652535080909729,-0.014410791918635368,0.05052691698074341,0.11179584264755249,-0.21095626056194305,0.18430626392364502,0.009661060757935047,-0.007601245306432247,-0.07519634068012238,-0.009195413440465927,-0.13012266159057617,0.027491528540849686,0.07966147363185883,-0.29609352350234985,0.22105665504932404,0.16470623016357422,0.03655329346656799,0.1598065197467804,0.06623329967260361,0.008498013019561768,0.011270512826740742,-0.0301007442176342,-0.11264139413833618,-0.051694225519895554,0.13054025173187256,0.022131837904453278,0.13929115235805511,0.07319023460149765],
                authorizedGuests: []
            }),
            new AuthorizedPerson({
                name: "Trump",
                descriptor: [-0.10542203485965729,0.18530313670635223,0.04169682413339615,-0.009721426293253899,-0.10455308854579926,-0.007536648772656918,0.004175729118287563,-0.11742670834064484,0.10529553890228271,-0.07211694866418839,0.19512540102005005,-0.08341915905475616,-0.3286771774291992,-0.04817212373018265,-0.02560681477189064,0.13331004977226257,-0.17278210818767548,-0.09700412303209305,-0.19962415099143982,-0.10537363588809967,0.04889551177620888,0.010101781226694584,-0.05366403982043266,-0.015826251357793808,-0.10350232571363449,-0.26469287276268005,-0.060961827635765076,-0.09965267777442932,-0.026970667764544487,-0.07949953526258469,0.02717583253979683,-0.053620804101228714,-0.26949524879455566,-0.16579949855804443,-0.004201385658234358,0.014511926099658012,-0.08245346695184708,-0.05922694504261017,0.11630026251077652,0.011941708624362946,-0.10820277035236359,0.05746760964393616,0.026355993002653122,0.21010133624076843,0.21733061969280243,0.02936393953859806,-0.01233631931245327,-0.14408202469348907,0.1047358289361,-0.2756499648094177,-0.0182089451700449,0.15715786814689636,0.14052286744117737,0.13670414686203003,0.05864511802792549,-0.11123301833868027,0.039065711200237274,0.13122665882110596,-0.1787889152765274,0.04996049031615257,0.075402170419693,-0.1593322604894638,-0.02130175195634365,-0.05529506504535675,0.09951620548963547,0.0937068909406662,-0.021765710785984993,-0.11842270195484161,0.24150200188159943,-0.13821670413017273,-0.10338987410068512,-0.001358705572783947,-0.031237473711371422,-0.1500578224658966,-0.36025241017341614,0.010468213818967342,0.386475533246994,0.18652105331420898,-0.2194199115037918,-0.0925382599234581,-0.13497388362884521,0.0009642988443374634,0.030248751863837242,0.006240188609808683,-0.05076725035905838,-0.109459288418293,-0.08593007177114487,0.07374416291713715,0.2185429036617279,-0.06598792225122452,-0.007337458897382021,0.21153748035430908,0.028434691950678825,-0.03685750439763069,0.049626514315605164,0.0217280313372612,-0.15562689304351807,-0.05651579797267914,-0.14716775715351105,-0.03889115899801254,0.004250530153512955,-0.11449706554412842,0.004228414036333561,0.1320071667432785,-0.1575269252061844,0.1435798555612564,-0.012796122580766678,-0.08686608821153641,-0.09831758588552475,-0.0789048969745636,-0.026294296607375145,0.07843044400215149,0.18620851635932922,-0.1366860419511795,0.26247313618659973,0.20567773282527924,-0.046678103506565094,0.11704199016094208,0.04290925711393356,0.034993257373571396,-0.06903611123561859,-0.07387326657772064,-0.183562234044075,-0.18296962976455688,-0.00010095397010445595,0.04618688300251961,0.030264034867286682,0.019106782972812653],
                authorizedGuests: []
            })
        ]
    }

    static generateLabeledFaceDescriptors(authorizedPersons) {
        const res = [];
        if (authorizedPersons && Array.isArray(authorizedPersons)) {
            for (const authorizedPerson of authorizedPersons) {
                if (authorizedPerson instanceof AuthorizedPerson) {
                    res.push(new LabeledFaceDescriptors(authorizedPerson.name, [authorizedPerson.descriptor]));
                }
            }
        }
        return res;
    }
}
